:host {
  display: flex;
  justify-content: space-between;
  height: auto;
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(29, 30, 38, 0.1),
    0 2px 10px 0 rgba(29, 30, 38, 0.15);
  padding: 24px;
  border: 2px solid transparent;
}

:host(.is-fresh) {
  border-color: green;
}

:host(.is-upcomming) {
  border-color: blue;
}

.item-content {
  display: flex;
  justify-content: space-between;
  height: auto;
}

.item-section {
  display: block;
}

.item-header {
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
}

.item-descr {
  display: block;
}

.item-title {
  color: var(--darkNight);
  font-size: 24px;
  font-family: var(--my-font-family);
  font-weight: 600;
  align-self: center;
  padding: 0 0 5px 0;
}

.time-date-section {
  line-height: 18px;
  letter-spacing: 0;
  color: var(--fluideGray);
  font-size: 14px;
  font-family: var(--my-font-family);
  justify-content: space-between;
  display: flex;
}

.date-section {
  margin-left: 20px;
  align-self: center;
}

.time-section {
  align-self: center;
}

.time-section .duration,
.date-section .duration {
  display: flex;
  align-self: center;
}

.buttons-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.item-description {
  line-height: 18px;
  letter-spacing: 0;
  color: var(--thinnerGray);
  font-size: 14px;
  font-family: var(--my-font-family);
  text-transform: none;
  margin-right: 60px;
}

.button {
  border-radius: 3px;
  background: deepskyblue;
  padding: 6px 9px;
  color: var(--white);
  font-size: 13px;
  font-family: var(--my-font-family);
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
}

.delete-button {
  display: flex;
  align-items: center;
}

.button:hover {
  cursor: pointer;
  background-color: var(--deepBlue);
}

.button:active {
  background-color: var(--deepBlue);
}

.button > img {
  height: 15px;
  margin-right: 6px;
}

.icon {
  margin: 0 6px;
}

.ic-star {
  margin: 0;
  height: 20px;
}

.delete-button {
  margin-left: 15px;
}

@media only screen and (max-width: 1000px) {
  .buttons-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
  }
}

@media only screen and (max-width: 650px) {
  .buttons-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    align-content: center;
  }

  .item-title {
    color: var(--darkNight);
    font-size: 14px;
    align-self: center;
    padding: 0 0 3px 0;
  }

  .time-date-section {
    line-height: 10px;
    font-size: 10px;
  }

  .item-description {
    line-height: 12px;
    font-size: 12px;
    margin-right: 20px;
  }

  .button {
    border-radius: 3px;
    background: deepskyblue;
    padding: 3px 6px;
    color: var(--white);
    font-size: 10px;
    font-family: var(--my-font-family);
    font-weight: 500;
    border: none;
    display: flex;
    align-items: center;
    height: 15%;
  }

  .delete-button {
    margin-left: 0;
  }
}
